# MvvmSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/taherzadeh/com/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: RepoDatabase.java
app/src/main/java/service/model/: JokeStructure.java  ModelWebserviceResponse.java
app/src/main/java/service/repository/: ApiService.java  ProjectRepository.java  Repo.java  RepoDao.java
app/src/main/java/view/adapter/: RecyclerAdapter.java
app/src/main/java/view/callback/: OnItemClickCallBack.java
app/src/main/java/view/ui/: FragmentList.java  MainActivity.java
app/src/main/java/viewmodel/: ProjectViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_recycler_jokes.xml  frgament_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/taherzadeh/com/mvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
