<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="view.ui.FragmentList">

    <data>
        <variable name="isLoading" type="boolean" />
        <variable name="projectViewModel" type="viewmodel.ProjectViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:id="@+id/txtLoading"
            style="@style/Base.TextAppearance.AppCompat.Large"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/project_list"
            android:contentDescription="@string/project_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"/>

    </LinearLayout>
</layout>
